<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap"
      rel="stylesheet">

    <!-- Material design icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.4.95/css/materialdesignicons.min.css"
      rel="stylesheet">

    <title>React Redux Basics</title>

    <style>
      * {
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
        letter-spacing: 1px;
        margin: 0px;
        padding: 0px;
      }

      h3 {
        display: inline-block;
        margin: 5px;
      }

      button {
        background-color: #fff;
        border: none;
        color: blue;
        display: inline-block;
      }

      button:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
